# SeleniumTestNgFramework

./: .gitignore  README.md  pom.xml  report.html  testng.xml
config/: DEV.properties  QA.properties  config.json
reports/: index.html
src/main/java/AutomationFramework/AbstractComponents/: AbstractComponent.java
src/main/java/AutomationFramework/Pageobjects/: LandingPage.java  MyCartPage.java  OrderConfirmationpage.java  OrdersPage.java  Paymentpage.java  ProductCatalogue.java
src/main/java/AutomationFramework/resources/: ExtentReporterNG.java
src/test/java/AutomationFramework/Data/: DataReader.java
src/test/java/AutomationFramework/TestComponents/: BaseTest.java  Listeners.java  RetryAnalysis.java
src/test/java/AutomationFramework/tests/: ErrorValidationTest.java  Standalonetests.java  Standaltest.java  SubmitorderTest.java
src/test/java/com/constants/: Browser.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyser.java  TestListeners.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtlity.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Ecomm Automation Test Suite/: UI Automation Test.html  UI Automation Test.xml  testng-failed.xml
test-output/Purchase/: ErrorValidation Test.html  ErrorValidation Test.xml  Submit order Test.html  Submit order Test.xml  testng-failed.xml
test-output/Suite/: ErrorValidation Test.html  ErrorValidation Test.xml  Submit order Test.html  Submit order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationFramework.tests.ErrorValidation.xml  TEST-AutomationFramework.tests.ErrorValidationTest.xml  TEST-AutomationFramework.tests.SubmitorderTest.xml  TEST-com.ui.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Ecomm Automation Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Purchase/: ErrorValidation Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Submit order Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: LoginData.xlsx  loginData.csv  loginData.json
testSuites/: ErrorvalidationTests.xml  ErrorvalidationTestsonly.xml  PurchaseTest.xml  testng.xml  testng2.xml
